(in-microtheory NU-Skateboarding)

(isa Jam Person)
(personKnowsTrick Jam Ollie)
(personNotKnowsTrick Jam BsShove-it)
(personNotKnowsTrick Jam FsShove-it)
(personNotKnowsTrick Jam FsBodyVarial)
(personKnowsTrick Jam BsBodyVarial)
(personKnowsTrick Jam Fs180)
(personNotKnowsTrick Jam Bs180)
(personKnowsTrick Jam Kickflip)
(personNotKnowsTrick Jam Heelflip)
(personNotKnowsTrick Jam VarialFlip)
(personNotKnowsTrick Jam HardFlip)
(personNotKnowsTrick Jam VarialHeel)
(personNotKnowsTrick Jam InwardHeel)
(personNotKnowsTrick Jam FsFlip)
(personNotKnowsTrick Jam BsFlip)
(personNotKnowsTrick Jam Bs360Shove-it)
(personNotKnowsTrick Jam Fs360Shove-it)
(personNotKnowsTrick Jam BsBigspin)
(personNotKnowsTrick Jam FsBigspin)
(personNotKnowsTrick Jam 360Flip)
(personNotKnowsTrick Jam LazerFlip)
(personNotKnowsTrick Jam BigFlip)
(personNotKnowsTrick Jam BigHeel)
(personNotKnowsTrick Jam Fs360)
(personNotKnowsTrick Jam Bs360)
(personNotKnowsTrick Jam Fs360Flip)
(personNotKnowsTrick Jam Bs360Flip)
(personNotKnowsTrick Jam DoubleKickflip)
(personNotKnowsTrick Jam DoubleHeelflip)
(personNotKnowsTrick Jam VarialDoubleFlip)
(personNotKnowsTrick Jam VarialDoubleHeel)
(personNotKnowsTrick Jam 360DoubleFlip)
(personNotKnowsTrick Jam GazelleSpin)
(personNotKnowsTrick Jam GazelleFlip)
(personNotKnowsTrick Jam Biggerspin)
(personNotKnowsTrick Jam Biggerflip)
