(genls SkateboardingTrick (TransporterStuntFn Skateboard))
(isa SkateboardingTrick TemporalObjectType)
(isa RotationDirection FirstOrderCollection)
(isa Clockwise Collection)
(genls Clockwise RotationDirection)
(isa Counter-clockwise Collection)
(genls Counter-clockwise RotationDirection)
(isa TrickComponent FirstOrderCollection)
(isa BoardRotation FunctionOrFunctionalPredicate)
(arity BoardRotation 2)
(arg1isa BoardRotation RotationDirection)
(arg2isa BoardRotation Integer)
(resultIsa BoardRotation TrickComponent)
(isa BodyRotation FunctionOrFunctionalPredicate)
(arity BoardRotation 2)
(arg1isa BoardRotation RotationDirection)
(arg2isa BoardRotation Integer)
(resultIsa BoardRotation TrickComponent)
(isa BoardFlip FunctionOrFunctionalPredicate)
(arity BoardFlip 2)
(arg1isa BoardFlip RotationDirection)
(arg2isa BoardFlip Integer)
(resultIsa BoardFlip TrickComponent)
(isa trickContains Predicate)
(arity trickContains 2)
(arg1Isa trickContains SkateboardingTrick)
(arg2Isa trickContains TrickComponent)
(genls Ollie SkateboardingTrick)
(equals Ollienan)
(trickContains Ollie (BoardRotation nan nan))
(trickContains Ollie (BodyRotation nan nan))
(trickContains Ollie (BoardFlip Clockwise nan))
(genls Shove-it SkateboardingTrick)
(equals Shove-itnan)
(trickContains Shove-it (BoardRotation Clockwise 180.0))
(trickContains Shove-it (BodyRotation Clockwise nan))
(trickContains Shove-it (BoardFlip Clockwise nan))
(genls Shove-it SkateboardingTrick)
(equals Shove-itnan)
(trickContains Shove-it (BoardRotation FS 180.0))
(trickContains Shove-it (BodyRotation FS nan))
(trickContains Shove-it (BoardFlip Clockwise nan))
(genls Body Varial SkateboardingTrick)
(equals Body Varialnan)
(trickContains Body Varial (BoardRotation FS nan))
(trickContains Body Varial (BodyRotation FS 180.0))
(trickContains Body Varial (BoardFlip Clockwise nan))
(genls Body Varial SkateboardingTrick)
(equals Body Varialnan)
(trickContains Body Varial (BoardRotation Clockwise nan))
(trickContains Body Varial (BodyRotation Clockwise 180.0))
(trickContains Body Varial (BoardFlip Clockwise nan))
(genls 180 SkateboardingTrick)
(equals 180nan)
(trickContains 180 (BoardRotation FS 180.0))
(trickContains 180 (BodyRotation FS 180.0))
(trickContains 180 (BoardFlip Clockwise nan))
(genls 180 SkateboardingTrick)
(equals 180nan)
(trickContains 180 (BoardRotation Clockwise 180.0))
(trickContains 180 (BodyRotation Clockwise 180.0))
(trickContains 180 (BoardFlip Clockwise nan))
(genls Kickflip SkateboardingTrick)
(equals Kickflipnan)
(trickContains Kickflip (BoardRotation nan nan))
(trickContains Kickflip (BodyRotation nan nan))
(trickContains Kickflip (BoardFlip Clockwise 360))
(genls Heelflip SkateboardingTrick)
(equals Heelflipnan)
(trickContains Heelflip (BoardRotation nan nan))
(trickContains Heelflip (BodyRotation nan nan))
(trickContains Heelflip (BoardFlip Counter-clockwise 360))
(genls Varial Flip SkateboardingTrick)
(equals Varial Flipnan)
(trickContains Varial Flip (BoardRotation Clockwise 180.0))
(trickContains Varial Flip (BodyRotation Clockwise nan))
(trickContains Varial Flip (BoardFlip Clockwise 360))
(genls Hard Flip SkateboardingTrick)
(equals Hard Flipnan)
(trickContains Hard Flip (BoardRotation FS 180.0))
(trickContains Hard Flip (BodyRotation FS nan))
(trickContains Hard Flip (BoardFlip Clockwise 360))
(genls Varial Heel SkateboardingTrick)
(equals Varial Heelnan)
(trickContains Varial Heel (BoardRotation FS 180.0))
(trickContains Varial Heel (BodyRotation FS nan))
(trickContains Varial Heel (BoardFlip Counter-clockwise 360))
(genls Inward Heel SkateboardingTrick)
(equals Inward Heelnan)
(trickContains Inward Heel (BoardRotation Clockwise 180.0))
(trickContains Inward Heel (BodyRotation Clockwise nan))
(trickContains Inward Heel (BoardFlip Counter-clockwise 360))
(genls FS Flip SkateboardingTrick)
(equals FS Flipnan)
(trickContains FS Flip (BoardRotation FS 180.0))
(trickContains FS Flip (BodyRotation FS 180.0))
(trickContains FS Flip (BoardFlip Clockwise 360))
(genls BS Flip SkateboardingTrick)
(equals BS Flipnan)
(trickContains BS Flip (BoardRotation Clockwise 180.0))
(trickContains BS Flip (BodyRotation Clockwise 180.0))
(trickContains BS Flip (BoardFlip Clockwise 360))
(genls 360 Shove-it SkateboardingTrick)
(equals 360 Shove-itnan)
(trickContains 360 Shove-it (BoardRotation Clockwise 360.0))
(trickContains 360 Shove-it (BodyRotation Clockwise nan))
(trickContains 360 Shove-it (BoardFlip Clockwise nan))
(genls 360 Shove-it SkateboardingTrick)
(equals 360 Shove-itnan)
(trickContains 360 Shove-it (BoardRotation FS 360.0))
(trickContains 360 Shove-it (BodyRotation FS nan))
(trickContains 360 Shove-it (BoardFlip Clockwise nan))
(genls Big spin SkateboardingTrick)
(equals Big spinnan)
(trickContains Big spin (BoardRotation Clockwise 360.0))
(trickContains Big spin (BodyRotation Clockwise 180.0))
(trickContains Big spin (BoardFlip Clockwise nan))
(genls Big spin SkateboardingTrick)
(equals Big spinnan)
(trickContains Big spin (BoardRotation FS 360.0))
(trickContains Big spin (BodyRotation FS 180.0))
(trickContains Big spin (BoardFlip Clockwise nan))
(genls 360 Flip SkateboardingTrick)
(equals 360 FlipTre Flip)
(trickContains 360 Flip (BoardRotation Clockwise 360.0))
(trickContains 360 Flip (BodyRotation Clockwise nan))
(trickContains 360 Flip (BoardFlip Clockwise 360))
(genls Lazer Flip SkateboardingTrick)
(equals Lazer Flipnan)
(trickContains Lazer Flip (BoardRotation FS 360.0))
(trickContains Lazer Flip (BodyRotation FS nan))
(trickContains Lazer Flip (BoardFlip Counter-clockwise 360))
(genls Big Flip SkateboardingTrick)
(equals Big Flipnan)
(trickContains Big Flip (BoardRotation Clockwise 360.0))
(trickContains Big Flip (BodyRotation Clockwise 180.0))
(trickContains Big Flip (BoardFlip Clockwise 360))
(genls Big Heel SkateboardingTrick)
(equals Big Heelnan)
(trickContains Big Heel (BoardRotation FS 360.0))
(trickContains Big Heel (BodyRotation FS 180.0))
(trickContains Big Heel (BoardFlip Counter-clockwise 360))
(genls 360 SkateboardingTrick)
(equals 360nan)
(trickContains 360 (BoardRotation FS 360.0))
(trickContains 360 (BodyRotation FS 360.0))
(trickContains 360 (BoardFlip Clockwise nan))
(genls 360 SkateboardingTrick)
(equals 360nan)
(trickContains 360 (BoardRotation Clockwise 360.0))
(trickContains 360 (BodyRotation Clockwise 360.0))
(trickContains 360 (BoardFlip Clockwise nan))
(genls FS 360 Flip SkateboardingTrick)
(equals FS 360 Flipnan)
(trickContains FS 360 Flip (BoardRotation FS 360.0))
(trickContains FS 360 Flip (BodyRotation FS 360.0))
(trickContains FS 360 Flip (BoardFlip Clockwise 360))
(genls BS 360 Flip SkateboardingTrick)
(equals BS 360 Flipnan)
(trickContains BS 360 Flip (BoardRotation Clockwise 360.0))
(trickContains BS 360 Flip (BodyRotation Clockwise 360.0))
(trickContains BS 360 Flip (BoardFlip Counter-clockwise 360))
(genls Double Kickflip SkateboardingTrick)
(equals Double KickflipDouble Flip)
(trickContains Double Kickflip (BoardRotation nan nan))
(trickContains Double Kickflip (BodyRotation nan nan))
(trickContains Double Kickflip (BoardFlip Clockwise 720))
(genls Double Heelflip SkateboardingTrick)
(equals Double HeelflipDouble Heel)
(trickContains Double Heelflip (BoardRotation nan nan))
(trickContains Double Heelflip (BodyRotation nan nan))
(trickContains Double Heelflip (BoardFlip Counter-clockwise 720))
(genls Varial Double Flip SkateboardingTrick)
(equals Varial Double FlipNightmare Flip)
(trickContains Varial Double Flip (BoardRotation Clockwise 180.0))
(trickContains Varial Double Flip (BodyRotation Clockwise nan))
(trickContains Varial Double Flip (BoardFlip Clockwise 720))
(genls Varial Double Heel SkateboardingTrick)
(equals Varial Double Heelnan)
(trickContains Varial Double Heel (BoardRotation FS 180.0))
(trickContains Varial Double Heel (BodyRotation FS nan))
(trickContains Varial Double Heel (BoardFlip Counter-clockwise 720))
(genls 360 Double Flip SkateboardingTrick)
(equals 360 Double FlipTre Double Flip)
(trickContains 360 Double Flip (BoardRotation Clockwise 360.0))
(trickContains 360 Double Flip (BodyRotation Clockwise nan))
(trickContains 360 Double Flip (BoardFlip Clockwise 720))
(genls Gazelle Spin SkateboardingTrick)
(equals Gazelle Spin360 Big Spin)
(trickContains Gazelle Spin (BoardRotation Clockwise 540.0))
(trickContains Gazelle Spin (BodyRotation Clockwise 360.0))
(trickContains Gazelle Spin (BoardFlip Clockwise nan))
(genls Gazelle Flip SkateboardingTrick)
(equals Gazelle Flip360 Big Flip)
(trickContains Gazelle Flip (BoardRotation Clockwise 540.0))
(trickContains Gazelle Flip (BodyRotation Clockwise 360.0))
(trickContains Gazelle Flip (BoardFlip Clockwise 360))
(genls Bigger spin SkateboardingTrick)
(equals Bigger spinnan)
(trickContains Bigger spin (BoardRotation Clockwise 540.0))
(trickContains Bigger spin (BodyRotation Clockwise 180.0))
(trickContains Bigger spin (BoardFlip Clockwise nan))
(genls Bigger flip SkateboardingTrick)
(equals Bigger flipnan)
(trickContains Bigger flip (BoardRotation Clockwise 540.0))
(trickContains Bigger flip (BodyRotation Clockwise 180.0))
(trickContains Bigger flip (BoardFlip Clockwise 360))
