(genls SkateboardingTrick (TransporterStuntFn Skateboard))
(isa SkateboardingTrick TemporalObjectType)

(isa RotationDirection FirstOrderCollection)
(isa Clockwise Collection)
(genls Clockwise RotationDirection)
(isa Counter-clockwise Collection)
(genls Counter-clockwise RotationDirection)

(isa TrickComponent FirstOrderCollection)

(isa BoardRotation FunctionOrFunctionalPredicate)
(arity BoardRotation 2)
(arg1isa BoardRotation RotationDirection)
(arg2isa BoardRotation Integer)
(resultIsa BoardRotation TrickComponent)

(isa BodyRotation FunctionOrFunctionalPredicate)
(arity BoardRotation 2)
(arg1isa BoardRotation RotationDirection)
(arg2isa BoardRotation Integer)
(resultIsa BoardRotation TrickComponent)

(isa BoardFlip FunctionOrFunctionalPredicate)
(arity BoardFlip 2)
(arg1isa BoardFlip RotationDirection)
(arg2isa BoardFlip Integer)
(resultIsa BoardFlip TrickComponent)

(isa trickContains Predicate)
(arity trickContains 2)
(arg1Isa trickContains SkateboardingTrick)
(arg2Isa trickContains TrickComponent)

(genls Ollie SkateboardingTrick)
(isa Ollie FirstOrderCollection)
(trickContains Ollie (BoardRotation Clockwise 0))
(trickContains Ollie (BodyRotation Clockwise 0))
(trickContains Ollie (BoardFlip Clockwise 0))

(genls BsShove-it SkateboardingTrick)
(isa BsShove-it FirstOrderCollection)
(trickContains BsShove-it (BoardRotation Clockwise 180))
(trickContains BsShove-it (BodyRotation Clockwise 0))
(trickContains BsShove-it (BoardFlip Clockwise 0))

(genls FsShove-it SkateboardingTrick)
(isa FsShove-it FirstOrderCollection)
(trickContains FsShove-it (BoardRotation FS 180))
(trickContains FsShove-it (BodyRotation FS 0))
(trickContains FsShove-it (BoardFlip Clockwise 0))

(genls FsBodyVarial SkateboardingTrick)
(isa FsBodyVarial FirstOrderCollection)
(trickContains FsBodyVarial (BoardRotation FS 0))
(trickContains FsBodyVarial (BodyRotation FS 180))
(trickContains FsBodyVarial (BoardFlip Clockwise 0))

(genls BsBodyVarial SkateboardingTrick)
(isa BsBodyVarial FirstOrderCollection)
(trickContains BsBodyVarial (BoardRotation Clockwise 0))
(trickContains BsBodyVarial (BodyRotation Clockwise 180))
(trickContains BsBodyVarial (BoardFlip Clockwise 0))

(genls Fs180 SkateboardingTrick)
(isa Fs180 FirstOrderCollection)
(trickContains Fs180 (BoardRotation FS 180))
(trickContains Fs180 (BodyRotation FS 180))
(trickContains Fs180 (BoardFlip Clockwise 0))

(genls Bs180 SkateboardingTrick)
(isa Bs180 FirstOrderCollection)
(trickContains Bs180 (BoardRotation Clockwise 180))
(trickContains Bs180 (BodyRotation Clockwise 180))
(trickContains Bs180 (BoardFlip Clockwise 0))

(genls Kickflip SkateboardingTrick)
(isa Kickflip FirstOrderCollection)
(trickContains Kickflip (BoardRotation Clockwise 0))
(trickContains Kickflip (BodyRotation Clockwise 0))
(trickContains Kickflip (BoardFlip Clockwise 360))

(genls Heelflip SkateboardingTrick)
(isa Heelflip FirstOrderCollection)
(trickContains Heelflip (BoardRotation Clockwise 0))
(trickContains Heelflip (BodyRotation Clockwise 0))
(trickContains Heelflip (BoardFlip Counter-clockwise 360))

(genls VarialFlip SkateboardingTrick)
(isa VarialFlip FirstOrderCollection)
(trickContains VarialFlip (BoardRotation Clockwise 180))
(trickContains VarialFlip (BodyRotation Clockwise 0))
(trickContains VarialFlip (BoardFlip Clockwise 360))

(genls HardFlip SkateboardingTrick)
(isa HardFlip FirstOrderCollection)
(trickContains HardFlip (BoardRotation FS 180))
(trickContains HardFlip (BodyRotation FS 0))
(trickContains HardFlip (BoardFlip Clockwise 360))

(genls VarialHeel SkateboardingTrick)
(isa VarialHeel FirstOrderCollection)
(trickContains VarialHeel (BoardRotation FS 180))
(trickContains VarialHeel (BodyRotation FS 0))
(trickContains VarialHeel (BoardFlip Counter-clockwise 360))

(genls InwardHeel SkateboardingTrick)
(isa InwardHeel FirstOrderCollection)
(trickContains InwardHeel (BoardRotation Clockwise 180))
(trickContains InwardHeel (BodyRotation Clockwise 0))
(trickContains InwardHeel (BoardFlip Counter-clockwise 360))

(genls FSFlip SkateboardingTrick)
(isa FSFlip FirstOrderCollection)
(trickContains FSFlip (BoardRotation FS 180))
(trickContains FSFlip (BodyRotation FS 180))
(trickContains FSFlip (BoardFlip Clockwise 360))

(genls BSFlip SkateboardingTrick)
(isa BSFlip FirstOrderCollection)
(trickContains BSFlip (BoardRotation Clockwise 180))
(trickContains BSFlip (BodyRotation Clockwise 180))
(trickContains BSFlip (BoardFlip Clockwise 360))

(genls Bs360Shove-it SkateboardingTrick)
(isa Bs360Shove-it FirstOrderCollection)
(trickContains Bs360Shove-it (BoardRotation Clockwise 360))
(trickContains Bs360Shove-it (BodyRotation Clockwise 0))
(trickContains Bs360Shove-it (BoardFlip Clockwise 0))

(genls Fs360Shove-it SkateboardingTrick)
(isa Fs360Shove-it FirstOrderCollection)
(trickContains Fs360Shove-it (BoardRotation FS 360))
(trickContains Fs360Shove-it (BodyRotation FS 0))
(trickContains Fs360Shove-it (BoardFlip Clockwise 0))

(genls BsBigspin SkateboardingTrick)
(isa BsBigspin FirstOrderCollection)
(trickContains BsBigspin (BoardRotation Clockwise 360))
(trickContains BsBigspin (BodyRotation Clockwise 180))
(trickContains BsBigspin (BoardFlip Clockwise 0))

(genls FsBigspin SkateboardingTrick)
(isa FsBigspin FirstOrderCollection)
(trickContains FsBigspin (BoardRotation FS 360))
(trickContains FsBigspin (BodyRotation FS 180))
(trickContains FsBigspin (BoardFlip Clockwise 0))

(genls 360Flip SkateboardingTrick)
(isa 360Flip FirstOrderCollection)
(genls TreFlip SkateboardingTrick)
(isa TreFlip FirstOrderCollection)
(equals 360Flip TreFlip)
(trickContains 360Flip (BoardRotation Clockwise 360))
(trickContains 360Flip (BodyRotation Clockwise 0))
(trickContains 360Flip (BoardFlip Clockwise 360))

(genls LazerFlip SkateboardingTrick)
(isa LazerFlip FirstOrderCollection)
(trickContains LazerFlip (BoardRotation FS 360))
(trickContains LazerFlip (BodyRotation FS 0))
(trickContains LazerFlip (BoardFlip Counter-clockwise 360))

(genls BigFlip SkateboardingTrick)
(isa BigFlip FirstOrderCollection)
(trickContains BigFlip (BoardRotation Clockwise 360))
(trickContains BigFlip (BodyRotation Clockwise 180))
(trickContains BigFlip (BoardFlip Clockwise 360))

(genls BigHeel SkateboardingTrick)
(isa BigHeel FirstOrderCollection)
(trickContains BigHeel (BoardRotation FS 360))
(trickContains BigHeel (BodyRotation FS 180))
(trickContains BigHeel (BoardFlip Counter-clockwise 360))

(genls 360 SkateboardingTrick)
(isa 360 FirstOrderCollection)
(trickContains 360 (BoardRotation FS 360))
(trickContains 360 (BodyRotation FS 360))
(trickContains 360 (BoardFlip Clockwise 0))

(genls 360 SkateboardingTrick)
(isa 360 FirstOrderCollection)
(trickContains 360 (BoardRotation Clockwise 360))
(trickContains 360 (BodyRotation Clockwise 360))
(trickContains 360 (BoardFlip Clockwise 0))

(genls FS360Flip SkateboardingTrick)
(isa FS360Flip FirstOrderCollection)
(trickContains FS360Flip (BoardRotation FS 360))
(trickContains FS360Flip (BodyRotation FS 360))
(trickContains FS360Flip (BoardFlip Clockwise 360))

(genls BS360Flip SkateboardingTrick)
(isa BS360Flip FirstOrderCollection)
(trickContains BS360Flip (BoardRotation Clockwise 360))
(trickContains BS360Flip (BodyRotation Clockwise 360))
(trickContains BS360Flip (BoardFlip Counter-clockwise 360))

(genls DoubleKickflip SkateboardingTrick)
(isa DoubleKickflip FirstOrderCollection)
(genls DoubleFlip SkateboardingTrick)
(isa DoubleFlip FirstOrderCollection)
(equals DoubleKickflip DoubleFlip)
(trickContains DoubleKickflip (BoardRotation Clockwise 0))
(trickContains DoubleKickflip (BodyRotation Clockwise 0))
(trickContains DoubleKickflip (BoardFlip Clockwise 720))

(genls DoubleHeelflip SkateboardingTrick)
(isa DoubleHeelflip FirstOrderCollection)
(genls DoubleHeel SkateboardingTrick)
(isa DoubleHeel FirstOrderCollection)
(equals DoubleHeelflip DoubleHeel)
(trickContains DoubleHeelflip (BoardRotation Clockwise 0))
(trickContains DoubleHeelflip (BodyRotation Clockwise 0))
(trickContains DoubleHeelflip (BoardFlip Counter-clockwise 720))

(genls VarialDoubleFlip SkateboardingTrick)
(isa VarialDoubleFlip FirstOrderCollection)
(genls NightmareFlip SkateboardingTrick)
(isa NightmareFlip FirstOrderCollection)
(equals VarialDoubleFlip NightmareFlip)
(trickContains VarialDoubleFlip (BoardRotation Clockwise 180))
(trickContains VarialDoubleFlip (BodyRotation Clockwise 0))
(trickContains VarialDoubleFlip (BoardFlip Clockwise 720))

(genls VarialDoubleHeel SkateboardingTrick)
(isa VarialDoubleHeel FirstOrderCollection)
(trickContains VarialDoubleHeel (BoardRotation FS 180))
(trickContains VarialDoubleHeel (BodyRotation FS 0))
(trickContains VarialDoubleHeel (BoardFlip Counter-clockwise 720))

(genls 360DoubleFlip SkateboardingTrick)
(isa 360DoubleFlip FirstOrderCollection)
(genls TreDoubleFlip SkateboardingTrick)
(isa TreDoubleFlip FirstOrderCollection)
(equals 360DoubleFlip TreDoubleFlip)
(trickContains 360DoubleFlip (BoardRotation Clockwise 360))
(trickContains 360DoubleFlip (BodyRotation Clockwise 0))
(trickContains 360DoubleFlip (BoardFlip Clockwise 720))

(genls GazelleSpin SkateboardingTrick)
(isa GazelleSpin FirstOrderCollection)
(genls 360BigSpin SkateboardingTrick)
(isa 360BigSpin FirstOrderCollection)
(equals GazelleSpin 360BigSpin)
(trickContains GazelleSpin (BoardRotation Clockwise 540))
(trickContains GazelleSpin (BodyRotation Clockwise 360))
(trickContains GazelleSpin (BoardFlip Clockwise 0))

(genls GazelleFlip SkateboardingTrick)
(isa GazelleFlip FirstOrderCollection)
(genls 360BigFlip SkateboardingTrick)
(isa 360BigFlip FirstOrderCollection)
(equals GazelleFlip 360BigFlip)
(trickContains GazelleFlip (BoardRotation Clockwise 540))
(trickContains GazelleFlip (BodyRotation Clockwise 360))
(trickContains GazelleFlip (BoardFlip Clockwise 360))

(genls Biggerspin SkateboardingTrick)
(isa Biggerspin FirstOrderCollection)
(trickContains Biggerspin (BoardRotation Clockwise 540))
(trickContains Biggerspin (BodyRotation Clockwise 180))
(trickContains Biggerspin (BoardFlip Clockwise 0))

(genls Biggerflip SkateboardingTrick)
(isa Biggerflip FirstOrderCollection)
(trickContains Biggerflip (BoardRotation Clockwise 540))
(trickContains Biggerflip (BodyRotation Clockwise 180))
(trickContains Biggerflip (BoardFlip Clockwise 360))

