(in-microtheory NU-Skateboarding)

(genls SkateboardingTrick (TransporterStuntFn Skateboard))
(isa SkateboardingTrick TemporalObjectType)

(isa RotationDirection FirstOrderCollection)
(isa Clockwise Collection)
(genls Clockwise RotationDirection)
(isa Counter-clockwise Collection)
(genls Counter-clockwise RotationDirection)

(isa TrickComponent FirstOrderCollection)

(isa BoardRotation FunctionOrFunctionalPredicate)
(arity BoardRotation 2)
(arg1isa BoardRotation RotationDirection)
(arg2isa BoardRotation Integer)
(resultIsa BoardRotation TrickComponent)

(isa BodyRotation FunctionOrFunctionalPredicate)
(arity BoardRotation 2)
(arg1isa BoardRotation RotationDirection)
(arg2isa BoardRotation Integer)
(resultIsa BoardRotation TrickComponent)

(isa BoardFlip FunctionOrFunctionalPredicate)
(arity BoardFlip 2)
(arg1isa BoardFlip RotationDirection)
(arg2isa BoardFlip Integer)
(resultIsa BoardFlip TrickComponent)

(isa trickContains Predicate)
(arity trickContains 2)
(arg1Isa trickContains SkateboardingTrick)
(arg2Isa trickContains TrickComponent)

(isa trickDifficulty Predicate)
(arity trickDifficulty 2)
(arg1Isa trickDifficulty SkateboardingTrick)
(arg2Isa trickDifficulty Integer)

(genls Ollie SkateboardingTrick)
(isa Ollie FirstOrderCollection)
(trickContains Ollie (BoardRotation Counter-clockwise 0))
(trickContains Ollie (BoardRotation Clockwise 0))
(trickContains Ollie (BodyRotation Counter-clockwise 0))
(trickContains Ollie (BodyRotation Clockwise 0))
(trickContains Ollie (BoardFlip Counter-clockwise 0))
(trickContains Ollie (BoardFlip Clockwise 0))
(trickDifficulty Ollie 1)

(genls BsShove-it SkateboardingTrick)
(isa BsShove-it FirstOrderCollection)
(trickContains BsShove-it (BoardRotation Clockwise 180))
(trickContains BsShove-it (BodyRotation Counter-clockwise 0))
(trickContains BsShove-it (BodyRotation Clockwise 0))
(trickContains BsShove-it (BoardFlip Counter-clockwise 0))
(trickContains BsShove-it (BoardFlip Clockwise 0))
(trickDifficulty BsShove-it 1)

(genls FsShove-it SkateboardingTrick)
(isa FsShove-it FirstOrderCollection)
(trickContains FsShove-it (BoardRotation Counter-clockwise 180))
(trickContains FsShove-it (BodyRotation Clockwise 0))
(trickContains FsShove-it (BodyRotation Counter-clockwise 0))
(trickContains FsShove-it (BoardFlip Counter-clockwise 0))
(trickContains FsShove-it (BoardFlip Clockwise 0))
(trickDifficulty FsShove-it 2)

(genls FsBodyVarial SkateboardingTrick)
(isa FsBodyVarial FirstOrderCollection)
(trickContains FsBodyVarial (BoardRotation Clockwise 0))
(trickContains FsBodyVarial (BoardRotation Counter-clockwise 0))
(trickContains FsBodyVarial (BodyRotation Counter-clockwise 180))
(trickContains FsBodyVarial (BoardFlip Counter-clockwise 0))
(trickContains FsBodyVarial (BoardFlip Clockwise 0))
(trickDifficulty FsBodyVarial 1)

(genls BsBodyVarial SkateboardingTrick)
(isa BsBodyVarial FirstOrderCollection)
(trickContains BsBodyVarial (BoardRotation Counter-clockwise 0))
(trickContains BsBodyVarial (BoardRotation Clockwise 0))
(trickContains BsBodyVarial (BodyRotation Clockwise 180))
(trickContains BsBodyVarial (BoardFlip Counter-clockwise 0))
(trickContains BsBodyVarial (BoardFlip Clockwise 0))
(trickDifficulty BsBodyVarial 1)

(genls Fs180 SkateboardingTrick)
(isa Fs180 FirstOrderCollection)
(trickContains Fs180 (BoardRotation Counter-clockwise 180))
(trickContains Fs180 (BodyRotation Counter-clockwise 180))
(trickContains Fs180 (BoardFlip Counter-clockwise 0))
(trickContains Fs180 (BoardFlip Clockwise 0))
(trickDifficulty Fs180 1)

(genls Bs180 SkateboardingTrick)
(isa Bs180 FirstOrderCollection)
(trickContains Bs180 (BoardRotation Clockwise 180))
(trickContains Bs180 (BodyRotation Clockwise 180))
(trickContains Bs180 (BoardFlip Counter-clockwise 0))
(trickContains Bs180 (BoardFlip Clockwise 0))
(trickDifficulty Bs180 3)

(genls Kickflip SkateboardingTrick)
(isa Kickflip FirstOrderCollection)
(trickContains Kickflip (BoardRotation Counter-clockwise 0))
(trickContains Kickflip (BoardRotation Clockwise 0))
(trickContains Kickflip (BodyRotation Counter-clockwise 0))
(trickContains Kickflip (BodyRotation Clockwise 0))
(trickContains Kickflip (BoardFlip Clockwise 360))
(trickDifficulty Kickflip 4)

(genls Heelflip SkateboardingTrick)
(isa Heelflip FirstOrderCollection)
(trickContains Heelflip (BoardRotation Counter-clockwise 0))
(trickContains Heelflip (BoardRotation Clockwise 0))
(trickContains Heelflip (BodyRotation Counter-clockwise 0))
(trickContains Heelflip (BodyRotation Clockwise 0))
(trickContains Heelflip (BoardFlip Counter-clockwise 360))
(trickDifficulty Heelflip 5)

(genls VarialFlip SkateboardingTrick)
(isa VarialFlip FirstOrderCollection)
(trickContains VarialFlip (BoardRotation Clockwise 180))
(trickContains VarialFlip (BodyRotation Counter-clockwise 0))
(trickContains VarialFlip (BodyRotation Clockwise 0))
(trickContains VarialFlip (BoardFlip Clockwise 360))
(trickDifficulty VarialFlip 5)

(genls HardFlip SkateboardingTrick)
(isa HardFlip FirstOrderCollection)
(trickContains HardFlip (BoardRotation Counter-clockwise 180))
(trickContains HardFlip (BodyRotation Clockwise 0))
(trickContains HardFlip (BodyRotation Counter-clockwise 0))
(trickContains HardFlip (BoardFlip Clockwise 360))
(trickDifficulty HardFlip 7)

(genls VarialHeel SkateboardingTrick)
(isa VarialHeel FirstOrderCollection)
(trickContains VarialHeel (BoardRotation Counter-clockwise 180))
(trickContains VarialHeel (BodyRotation Clockwise 0))
(trickContains VarialHeel (BodyRotation Counter-clockwise 0))
(trickContains VarialHeel (BoardFlip Counter-clockwise 360))
(trickDifficulty VarialHeel 6)

(genls InwardHeel SkateboardingTrick)
(isa InwardHeel FirstOrderCollection)
(trickContains InwardHeel (BoardRotation Clockwise 180))
(trickContains InwardHeel (BodyRotation Counter-clockwise 0))
(trickContains InwardHeel (BodyRotation Clockwise 0))
(trickContains InwardHeel (BoardFlip Counter-clockwise 360))
(trickDifficulty InwardHeel 7)

(genls FsFlip SkateboardingTrick)
(isa FsFlip FirstOrderCollection)
(trickContains FsFlip (BoardRotation Counter-clockwise 180))
(trickContains FsFlip (BodyRotation Counter-clockwise 180))
(trickContains FsFlip (BoardFlip Clockwise 360))
(trickDifficulty FsFlip 7)

(genls BsFlip SkateboardingTrick)
(isa BsFlip FirstOrderCollection)
(trickContains BsFlip (BoardRotation Clockwise 180))
(trickContains BsFlip (BodyRotation Clockwise 180))
(trickContains BsFlip (BoardFlip Clockwise 360))
(trickDifficulty BsFlip 7)

(genls Bs360Shove-it SkateboardingTrick)
(isa Bs360Shove-it FirstOrderCollection)
(trickContains Bs360Shove-it (BoardRotation Clockwise 360))
(trickContains Bs360Shove-it (BodyRotation Counter-clockwise 0))
(trickContains Bs360Shove-it (BodyRotation Clockwise 0))
(trickContains Bs360Shove-it (BoardFlip Counter-clockwise 0))
(trickContains Bs360Shove-it (BoardFlip Clockwise 0))
(trickDifficulty Bs360Shove-it 4)

(genls Fs360Shove-it SkateboardingTrick)
(isa Fs360Shove-it FirstOrderCollection)
(trickContains Fs360Shove-it (BoardRotation Counter-clockwise 360))
(trickContains Fs360Shove-it (BodyRotation Clockwise 0))
(trickContains Fs360Shove-it (BodyRotation Counter-clockwise 0))
(trickContains Fs360Shove-it (BoardFlip Counter-clockwise 0))
(trickContains Fs360Shove-it (BoardFlip Clockwise 0))
(trickDifficulty Fs360Shove-it 5)

(genls BsBigspin SkateboardingTrick)
(isa BsBigspin FirstOrderCollection)
(trickContains BsBigspin (BoardRotation Clockwise 360))
(trickContains BsBigspin (BodyRotation Clockwise 180))
(trickContains BsBigspin (BoardFlip Counter-clockwise 0))
(trickContains BsBigspin (BoardFlip Clockwise 0))
(trickDifficulty BsBigspin 4)

(genls FsBigspin SkateboardingTrick)
(isa FsBigspin FirstOrderCollection)
(trickContains FsBigspin (BoardRotation Counter-clockwise 360))
(trickContains FsBigspin (BodyRotation Counter-clockwise 180))
(trickContains FsBigspin (BoardFlip Counter-clockwise 0))
(trickContains FsBigspin (BoardFlip Clockwise 0))
(trickDifficulty FsBigspin 5)

(genls 360Flip SkateboardingTrick)
(isa 360Flip FirstOrderCollection)
(genls TreFlip SkateboardingTrick)
(isa TreFlip FirstOrderCollection)
(equals 360Flip TreFlip)
(trickContains 360Flip (BoardRotation Clockwise 360))
(trickContains 360Flip (BodyRotation Counter-clockwise 0))
(trickContains 360Flip (BodyRotation Clockwise 0))
(trickContains 360Flip (BoardFlip Clockwise 360))
(trickDifficulty 360Flip 6)

(genls LazerFlip SkateboardingTrick)
(isa LazerFlip FirstOrderCollection)
(trickContains LazerFlip (BoardRotation Counter-clockwise 360))
(trickContains LazerFlip (BodyRotation Clockwise 0))
(trickContains LazerFlip (BodyRotation Counter-clockwise 0))
(trickContains LazerFlip (BoardFlip Counter-clockwise 360))
(trickDifficulty LazerFlip 8)

(genls BigFlip SkateboardingTrick)
(isa BigFlip FirstOrderCollection)
(trickContains BigFlip (BoardRotation Clockwise 360))
(trickContains BigFlip (BodyRotation Clockwise 180))
(trickContains BigFlip (BoardFlip Clockwise 360))
(trickDifficulty BigFlip 7)

(genls BigHeel SkateboardingTrick)
(isa BigHeel FirstOrderCollection)
(trickContains BigHeel (BoardRotation Counter-clockwise 360))
(trickContains BigHeel (BodyRotation Counter-clockwise 180))
(trickContains BigHeel (BoardFlip Counter-clockwise 360))
(trickDifficulty BigHeel 8)

(genls Fs360 SkateboardingTrick)
(isa Fs360 FirstOrderCollection)
(trickContains Fs360 (BoardRotation Counter-clockwise 360))
(trickContains Fs360 (BodyRotation Counter-clockwise 360))
(trickContains Fs360 (BoardFlip Counter-clockwise 0))
(trickContains Fs360 (BoardFlip Clockwise 0))
(trickDifficulty Fs360 6)

(genls Bs360 SkateboardingTrick)
(isa Bs360 FirstOrderCollection)
(trickContains Bs360 (BoardRotation Clockwise 360))
(trickContains Bs360 (BodyRotation Clockwise 360))
(trickContains Bs360 (BoardFlip Counter-clockwise 0))
(trickContains Bs360 (BoardFlip Clockwise 0))
(trickDifficulty Bs360 6)

(genls Fs360Flip SkateboardingTrick)
(isa Fs360Flip FirstOrderCollection)
(trickContains Fs360Flip (BoardRotation Counter-clockwise 360))
(trickContains Fs360Flip (BodyRotation Counter-clockwise 360))
(trickContains Fs360Flip (BoardFlip Clockwise 360))
(trickDifficulty Fs360Flip 10)

(genls Bs360Flip SkateboardingTrick)
(isa Bs360Flip FirstOrderCollection)
(trickContains Bs360Flip (BoardRotation Clockwise 360))
(trickContains Bs360Flip (BodyRotation Clockwise 360))
(trickContains Bs360Flip (BoardFlip Counter-clockwise 360))
(trickDifficulty Bs360Flip 9)

(genls DoubleKickflip SkateboardingTrick)
(isa DoubleKickflip FirstOrderCollection)
(genls DoubleFlip SkateboardingTrick)
(isa DoubleFlip FirstOrderCollection)
(equals DoubleKickflip DoubleFlip)
(trickContains DoubleKickflip (BoardRotation Counter-clockwise 0))
(trickContains DoubleKickflip (BoardRotation Clockwise 0))
(trickContains DoubleKickflip (BodyRotation Counter-clockwise 0))
(trickContains DoubleKickflip (BodyRotation Clockwise 0))
(trickContains DoubleKickflip (BoardFlip Clockwise 720))
(trickDifficulty DoubleKickflip 6)

(genls DoubleHeelflip SkateboardingTrick)
(isa DoubleHeelflip FirstOrderCollection)
(genls DoubleHeel SkateboardingTrick)
(isa DoubleHeel FirstOrderCollection)
(equals DoubleHeelflip DoubleHeel)
(trickContains DoubleHeelflip (BoardRotation Counter-clockwise 0))
(trickContains DoubleHeelflip (BoardRotation Clockwise 0))
(trickContains DoubleHeelflip (BodyRotation Counter-clockwise 0))
(trickContains DoubleHeelflip (BodyRotation Clockwise 0))
(trickContains DoubleHeelflip (BoardFlip Counter-clockwise 720))
(trickDifficulty DoubleHeelflip 7)

(genls VarialDoubleFlip SkateboardingTrick)
(isa VarialDoubleFlip FirstOrderCollection)
(genls NightmareFlip SkateboardingTrick)
(isa NightmareFlip FirstOrderCollection)
(equals VarialDoubleFlip NightmareFlip)
(trickContains VarialDoubleFlip (BoardRotation Clockwise 180))
(trickContains VarialDoubleFlip (BodyRotation Counter-clockwise 0))
(trickContains VarialDoubleFlip (BodyRotation Clockwise 0))
(trickContains VarialDoubleFlip (BoardFlip Clockwise 720))
(trickDifficulty VarialDoubleFlip 7)

(genls VarialDoubleHeel SkateboardingTrick)
(isa VarialDoubleHeel FirstOrderCollection)
(trickContains VarialDoubleHeel (BoardRotation Counter-clockwise 180))
(trickContains VarialDoubleHeel (BodyRotation Clockwise 0))
(trickContains VarialDoubleHeel (BodyRotation Counter-clockwise 0))
(trickContains VarialDoubleHeel (BoardFlip Counter-clockwise 720))
(trickDifficulty VarialDoubleHeel 8)

(genls 360DoubleFlip SkateboardingTrick)
(isa 360DoubleFlip FirstOrderCollection)
(genls TreDoubleFlip SkateboardingTrick)
(isa TreDoubleFlip FirstOrderCollection)
(equals 360DoubleFlip TreDoubleFlip)
(trickContains 360DoubleFlip (BoardRotation Clockwise 360))
(trickContains 360DoubleFlip (BodyRotation Counter-clockwise 0))
(trickContains 360DoubleFlip (BodyRotation Clockwise 0))
(trickContains 360DoubleFlip (BoardFlip Clockwise 720))
(trickDifficulty 360DoubleFlip 8)

(genls GazelleSpin SkateboardingTrick)
(isa GazelleSpin FirstOrderCollection)
(genls 360BigSpin SkateboardingTrick)
(isa 360BigSpin FirstOrderCollection)
(equals GazelleSpin 360BigSpin)
(trickContains GazelleSpin (BoardRotation Clockwise 540))
(trickContains GazelleSpin (BodyRotation Clockwise 360))
(trickContains GazelleSpin (BoardFlip Counter-clockwise 0))
(trickContains GazelleSpin (BoardFlip Clockwise 0))
(trickDifficulty GazelleSpin 9)

(genls GazelleFlip SkateboardingTrick)
(isa GazelleFlip FirstOrderCollection)
(genls 360BigFlip SkateboardingTrick)
(isa 360BigFlip FirstOrderCollection)
(equals GazelleFlip 360BigFlip)
(trickContains GazelleFlip (BoardRotation Clockwise 540))
(trickContains GazelleFlip (BodyRotation Clockwise 360))
(trickContains GazelleFlip (BoardFlip Clockwise 360))
(trickDifficulty GazelleFlip 10)

(genls Biggerspin SkateboardingTrick)
(isa Biggerspin FirstOrderCollection)
(trickContains Biggerspin (BoardRotation Clockwise 540))
(trickContains Biggerspin (BodyRotation Clockwise 180))
(trickContains Biggerspin (BoardFlip Counter-clockwise 0))
(trickContains Biggerspin (BoardFlip Clockwise 0))
(trickDifficulty Biggerspin 6)

(genls Biggerflip SkateboardingTrick)
(isa Biggerflip FirstOrderCollection)
(trickContains Biggerflip (BoardRotation Clockwise 540))
(trickContains Biggerflip (BodyRotation Clockwise 180))
(trickContains Biggerflip (BoardFlip Clockwise 360))
(trickDifficulty Biggerflip 8)

(isa personKnowsTrick Predicate)
(arity personKnowsTrick 2)
(arg1Isa personKnowsTrick Person)
(arg2Isa personKnowsTrick SkateboardingTrick)

(isa personKnowsTrickComponent Predicate)
(arity personKnowsTrickComponent 2)
(arg1Isa personKnowsTrickComponent Person)
(arg2Isa personKnowsTrickComponent TrickComponent)

(<== (personKnowsTrickComponent ?person ?trickComponent)
 (personKnowsTrick ?person ?trick)
 (trickContains ?trick ?trickComponent))

(isa personNotKnowsTrick Predicate)
(arity personNotKnowsTrick 2)
(arg1Isa personNotKnowsTrick Person)
(arg2Isa personNotKnowsTrick SkateboardingTrick)

(isa personCanLearnTrick Predicate)
(arity personCanLearnTrick 2)
(arg1Isa personCanLearnTrick Person)
(arg2Isa personCanLearnTrick SkateboardingTrick)
(<== (personCanLearnTrick ?person ?trick)
(personNotKnowsTrick ?person ?trick)
(personKnowsTrickComponent ?person (BoardRotation ?direction ?boardRotation))
 (personKnowsTrickComponent ?person (BodyRotation ?direction ?bodyRotation))
 (personKnowsTrickComponent ?person (BoardFlip ?flip-direction ?boardFlip))
 (trickContains ?trick (BoardRotation ?direction ?boardRotation))
 (trickContains ?trick (BodyRotation ?direction ?bodyRotation))
 (trickContains ?trick (BoardFlip ?flip-direction ?boardFlip)))

(isa personShouldLearnTrick Predicate)
(arity personShouldLearnTrick 3)
(arg1Isa personShouldLearnTrick Person)
(arg2Isa personShouldLearnTrick Integer)
(arg3Isa personShouldLearnTrick Skateboarding)(<== (personShouldLearnTrick ?person ?difficulty ?trick)
 (trickDifficulty ?trick ?trick-difficulty)
 (lessThanOrEqualTo ?trick-difficuly ?difficulty))